# -*- coding: utf-8 -*-
"""8000_FASTER RCNN-Roboflow-Custom-Detectron2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/19Ub9jv6-kv4MtDsKN-FKAJo818hegVJQ

# How to Train Detectron2 on Custom Objects

This tutorial implements the new [Detectron2 Library](https://ai.facebook.com/blog/-detectron2-a-pytorch-based-modular-object-detection-library-/) by facebook. This notebook shows training on **your own custom objects** for object detection.

It is worth noting that the Detectron2 library goes far beyond object detection, supporting semantic segmentation, keypoint detection, mask, and densepose.


### Accompanying Blog Post

We recommend that you follow along in this notebook while reading the blog post on [how to train Detectron2](https://blog.roboflow.ai/how-to-train-detectron2/), concurrently.

### Steps Covered in this Tutorial

In this tutorial, we will walk through the steps required to train Detectron2 on your custom objects. We use a [public blood cell detection dataset](https://public.roboflow.ai/object-detection/bccd), which is open source and free to use. You can also use this notebook on your own data.

To train our detector we take the following steps:

* Install Detectron2 dependencies
* Download custom Detectron2 object detection data
* Visualize Detectron2 training data
* Write our Detectron2 Training configuration
* Run Detectron2 training
* Evaluate Detectron2 performance
* Run Detectron2 inference on test images



### **About**

[Roboflow](https://roboflow.ai) enables teams to deploy custom computer vision models quickly and accurately. Convert data from to annotation format, assess dataset health, preprocess, augment, and more. It's free for your first 1000 source images.

#### ![Roboflow Workmark](https://i.imgur.com/WHFqYSJ.png)

# Install Detectron2 Dependencies
"""

# ติดตั้ง dependencies: (use cu101 because colab has CUDA 10.1)
!pip install -U torch==1.5 torchvision==0.6 -f https://download.pytorch.org/whl/cu101/torch_stable.html 
!pip install cython pyyaml==5.1
!pip install -U 'git+https://github.com/cocodataset/cocoapi.git#subdirectory=PythonAPI'
import torch, torchvision
print(torch.__version__, torch.cuda.is_available())
!gcc --version
# opencv ถูกติดตั้งไว้ล่วงหน้าบน colab

# install detectron2:
!pip install detectron2==0.1.3 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cu101/torch1.5/index.html

#ต้องรีสตาร์ทรันไทม์ก่อนหน้านี้เพื่อให้การติดตั้งมีผล
# Some basic setup:
# ตั้งค่า detectron2 logger
import detectron2
from detectron2.utils.logger import setup_logger
setup_logger()

# import some common libraries
import numpy as np
import cv2
import random
from google.colab.patches import cv2_imshow

# import some common detectron2 utilities
from detectron2 import model_zoo
from detectron2.engine import DefaultPredictor
from detectron2.config import get_cfg
from detectron2.utils.visualizer import Visualizer
from detectron2.data import MetadataCatalog
from detectron2.data.catalog import DatasetCatalog

"""# Import and Register Custom Detectron2 Data"""

from google.colab import drive
drive.mount('/content/drive')

!ls /content/drive/My\ Drive/Project

# UPDATE THIS LINK - get our data from Roboflow
# เชื่อมข้อมูลกับ คลังรูป roboflow
!unzip /content/drive/My\ Drive/Project/pilldata_5000.v1i.coco.zip

#ลงทะเบียน โมเดล coco โดยมีค่า train val test
from detectron2.data.datasets import register_coco_instances
register_coco_instances("my_dataset_train", {}, "/content/train/_annotations.coco.json", "/content/train")
register_coco_instances("my_dataset_val", {}, "/content/valid/_annotations.coco.json", "/content/valid")
register_coco_instances("my_dataset_test", {}, "/content/test/_annotations.coco.json", "/content/test")

#visualize training data
my_dataset_train_metadata = MetadataCatalog.get("my_dataset_train")
dataset_dicts = DatasetCatalog.get("my_dataset_train")

#นำเข้า โมเดล random
import random
from detectron2.utils.visualizer import Visualizer

for d in random.sample(dataset_dicts, 5):
    img = cv2.imread(d["file_name"])
    visualizer = Visualizer(img[:, :, ::-1], metadata=my_dataset_train_metadata, scale=0.5)
    vis = visualizer.draw_dataset_dict(d)
    cv2_imshow(vis.get_image()[:, :, ::-1])
  #ในการตรวจสอบว่าการโหลดข้อมูลถูกต้องมาดูคำอธิบายประกอบของตัวอย่างที่สุ่มเลือกในชุดการฝึก

"""# Train Custom Detectron2 Detector"""

#นำเข้า Trainer Module เพื่อใช้การประเมินความถูกต้องของ COCO ในระหว่างการฝึกอบรม มิฉะนั้นจะไม่มีการประเมินการตรวจสอบความถูกต้องเกิดขึ้น

from detectron2.engine import DefaultTrainer
from detectron2.evaluation import COCOEvaluator

class CocoTrainer(DefaultTrainer):

  @classmethod
  def build_evaluator(cls, cfg, dataset_name, output_folder=None):

    if output_folder is None:
        os.makedirs("coco_eval", exist_ok=True)
        output_folder = "coco_eval"

    return COCOEvaluator(dataset_name, cfg, False, output_folder)

#from .detectron2.tools.train_net import Trainer
#from detectron2.engine import DefaultTrainer
# select from modelzoo here: https://github.com/facebookresearch/detectron2/blob/master/MODEL_ZOO.md#coco-object-detection-baselines

from detectron2.config import get_cfg
#from detectron2.evaluation.coco_evaluation import COCOEvaluator
import os

cfg = get_cfg()  # กำหนดค่า cfg เอามาจาก cfg()
cfg.merge_from_file(model_zoo.get_config_file("COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml"))
cfg.DATASETS.TRAIN = ("my_dataset_train",)  # ตั้งค่า train จาก my_dataset_train
cfg.DATASETS.TEST = ("my_dataset_val",)  # ตั้งค่า test จาก my_dataset_val

cfg.DATALOADER.NUM_WORKERS = 16  #บอกอินสแตนซ์ตัวโหลดข้อมูลว่าจะใช้กระบวนการย่อยจำนวน
cfg.MODEL.WEIGHTS = model_zoo.get_checkpoint_url("COCO-Detection/faster_rcnn_X_101_32x8d_FPN_3x.yaml")  # Let training initialize from model zoo
cfg.SOLVER.IMS_PER_BATCH = 4  #แบ่งกลุ่มย่อยที่ใหญ่ขึ้นเพื่อโหลดบน GPU
cfg.SOLVER.BASE_LR = 0.001 #เริ่มฝึกด้วยอัตราการเรียนรู้


cfg.SOLVER.WARMUP_ITERS = 10000  
cfg.SOLVER.MAX_ITER =  8000 #adjust up หาก val mAP ยังคงเพิ่มขึ้นให้ปรับลงหากมากเกินไป   # การทำซ้ำ 300 ครั้งดูเหมือนจะดีพอสำหรับชุดข้อมูลของเล่นนี้ คุณจะต้องฝึกนานขึ้นสำหรับชุดข้อมูลที่ใช้งานได้จริง
cfg.SOLVER.STEPS = (15000, 17000)  # do not decay learning rate
cfg.SOLVER.GAMMA = 0.05
#ใช้ฟังชั่น solver หาค่า สูงสุดตำสุด MAX_ITER พารามิเตอร์ ข้อมูลนี้ระบุระยะเวลาที่โมเดลจะฝึก ช่วง 1000,15000



cfg.MODEL.ROI_HEADS.BATCH_SIZE_PER_IMAGE = 64  # เร็วขึ้นและดีพอสำหรับชุดข้อมูลของเล่นนี้ (ค่าเริ่มต้น: 512)
cfg.MODEL.ROI_HEADS.NUM_CLASSES = 9 # จำนวนชั้นเรียนของคุณ +เพิ่ม 1

cfg.TEST.EVAL_PERIOD = 39 #ทดสอบช่วงเวลาที่กำหนด


os.makedirs(cfg.OUTPUT_DIR, exist_ok=True) #สร้างโฟรเดอร์
trainer = CocoTrainer(cfg)  #เข้าสู่โมเดล coco trainer
trainer.resume_or_load(resume=False)
trainer.train()

# Commented out IPython magic to ensure Python compatibility.
#ดูเส้นโค้งการฝึกอบรมในเทนเซอร์บอร์ด
# %load_ext tensorboard
# %tensorboard --logdir output

#การประเมินผลการทดสอบ
from detectron2.data import DatasetCatalog, MetadataCatalog, build_detection_test_loader
from detectron2.evaluation import COCOEvaluator, inference_on_dataset

cfg.MODEL.WEIGHTS = os.path.join(cfg.OUTPUT_DIR, "model_final.pth")
cfg.MODEL.ROI_HEADS.SCORE_THRESH_TEST = 0.85
predictor = DefaultPredictor(cfg)
evaluator = COCOEvaluator("my_dataset_test", cfg, False, output_dir="./output/")
val_loader = build_detection_test_loader(cfg, "my_dataset_test")
inference_on_dataset(trainer.model, val_loader, evaluator)

"""# Inference with Detectron2 Saved Weights


"""

# Commented out IPython magic to ensure Python compatibility.
# %ls ./output/

cfg.MODEL.WEIGHTS = os.path.join(cfg.OUTPUT_DIR, "model_final.pth")  #กำหนดน้ำหนัก
cfg.DATASETS.TEST = ("my_dataset_test", )  #ให้ค่า dataset test
cfg.MODEL.ROI_HEADS.SCORE_THRESH_TEST = 0.8   # กำหนดเกณฑ์การทดสอบสำหรับรุ่นนี้
predictor = DefaultPredictor(cfg) #ค่าเริ่มต้นตัวทำนาย
test_metadata = MetadataCatalog.get("my_dataset_test")

#โมเดล การตรวจสอบรูปที่ตีกรอบ
from detectron2.utils.visualizer import ColorMode
import glob

for imageName in glob.glob('/content/test/*jpg'):
  im = cv2.imread(imageName)
  outputs = predictor(im)
  v = Visualizer(im[:, :, ::-1],
                metadata=test_metadata, 
                scale=0.8
                 )
  out = v.draw_instance_predictions(outputs["instances"].to("cpu"))
  print(outputs["instances"].to("cpu"))
  cv2_imshow(out.get_image()[:, :, ::-1])
  print(" ")
  print("==================================================================")
  print(" ")

for imageName in glob.glob('/content/test/*jpg'):
  im = cv2.imread(imageName)
  outputs = predictor(im)
  v = Visualizer(im[:, :, ::-1],
                metadata=test_metadata, 
                scale=0.8
                 )
  out = outputs["instances"].to("cpu")
  print(out)
  print(" ")
  print("==================================================================")
  print(" ")